spring.application.name=bhargavi-spring-practice-1
server.servlet.context-path=/practice
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stu
spring.datasource.password=password321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=